Board Information Report
Filename     : C:\Users\pajes\Desktop\Quentin\Embedded SD\workshop\hardware\GameConsoleTemplate_qingyuan Yang\Game_Consol.PcbDoc
Date         : 9/9/2016
Time         : 6:55:50 PM
Time Elapsed : 00:00:00

General
    Board Size, 3090.551milsx1732.284mils
    Components on board, 56
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 147
    Connections routed, 147
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 35, 148, 0, 908, 0, 0, 0, 0
    Bottom Layer, 317, 40, 0, 4881, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 1
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 52
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 20, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 255, 93, 0, 0, 0
    Bottom Overlay, 9, 0, 0, 56, 27, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 34, 75, 0, 0, 0, 1, 0
count : 16

Drill Pairs, Vias
    Top Layer - Bottom Layer, 75
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 22, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 166, 0
    20mils, 0, 75
    35.433mils, 14, 0
    39.37mils, 18, 0
    43.307mils, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    20mils, 75
    23.622mils, 4
    30.63mils, 18
    34.567mils, 10
    36.693mils, 2
count : 5

Mid Layer Annular Ring Size, Count
    20mils, 75
    23.622mils, 4
    30.63mils, 18
    34.567mils, 10
    36.693mils, 2
count : 5

Bottom Layer Annular Ring Size, Count
    20mils, 75
    23.622mils, 4
    30.63mils, 18
    34.567mils, 10
    36.693mils, 2
count : 5

Pad Solder Mask, Count
    6mils, 222
count : 1

Pad Paste Mask, Count
    0mils, 222
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 222
count : 1

Pad Relief Conductor Width, Count
    10mils, 222
count : 1

Pad Relief Air Gap, Count
    10mils, 222
count : 1

Pad Relief Entries, Count
    4, 222
count : 1

Via Solder Mask, Count
    6mils, 75
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 75
count : 1

Track Width, Count
    7.874mils, 288
    8mils, 17
    10mils, 5679
    20mils, 124
count : 4

Arc Line Width, Count
    7mils, 2
    10mils, 361
    20mils, 4
count : 3

Arc Radius, Count
    4.921mils, 4
    20mils, 113
    23.425mils, 2
    25mils, 22
    35mils, 148
    44.528mils, 2
    50mils, 64
    55mils, 3
    87.321mils, 9
count : 9

Arc Degrees, Count
    6, 1
    7, 2
    8, 2
    9, 4
    10, 9
    11, 7
    12, 1
    16, 2
    17, 2
    21, 3
    22, 1
    23, 2
    24, 2
    26, 1
    27, 2
    28, 2
    29, 7
    30, 3
    32, 5
    34, 2
    35, 2
    36, 2
    38, 2
    40, 2
    44, 8
    45, 97
    46, 3
    54, 1
    55, 9
    57, 1
    60, 2
    62, 1
    64, 1
    65, 2
    68, 2
    69, 1
    72, 1
    78, 1
    81, 3
    84, 1
    88, 1
    89, 1
    90, 22
    91, 2
    95, 2
    97, 1
    98, 1
    100, 6
    106, 1
    111, 2
    113, 2
    114, 1
    116, 3
    118, 3
    123, 1
    128, 1
    132, 1
    134, 3
    135, 1
    141, 2
    142, 1
    143, 1
    145, 6
    147, 1
    148, 3
    149, 1
    153, 1
    159, 2
    170, 1
    179, 1
    180, 33
    183, 1
    188, 1
    190, 2
    191, 1
    203, 2
    212, 1
    215, 2
    224, 1
    225, 1
    235, 3
    236, 1
    237, 1
    238, 1
    251, 1
    270, 2
    277, 1
    280, 3
    290, 3
    360, 29
count : 90

Text Height, Count
    36mils, 120
count : 1

Text Width, Count
    8mils, 120
count : 1

Net Track Width, Count
    6mils, 44
count : 1

Net Via Size, Count
    40mils, 44
count : 1